<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/main.css" />

    <title>Página Inicial</title>
  </head>

  <body>

    <header class="cabecalho">
      <nav class="cabecalho__nav">
        <ul class="cabecalho__ul">
          <li class="cabecalho__li cabecalho__li--active"><a class="cabecalho__a cabecalho__a--active" href="./index.html">Home</a></li>
          <li class="cabecalho__li"><a class="cabecalho__a" href="./paginas/categorias/esportes/aereos/paraquedismo.html">Paraquedismo</a></li>
          <li class="cabecalho__li"><a class="cabecalho__a" href="./paginas/categorias/esportes/nauticos/vela.html">Vela</a></li>
          <li class="cabecalho__li"><a class="cabecalho__a" href="./paginas/categorias/esportes/terrestres/maratona.html">Maratona</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero__container">
          <h1 class="hero__title">ESPORTE TOTAL DO MUNDO</h1>
          <p class="hero__text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit eaque
            et alias quibusdam corporis assumenda ratione, consequatur cumque
            earum iusto eos exercitationem ea veniam. Alias assumenda possimus
            necessitatibus voluptates! Reiciendis ad, porro vitae tempore
            possimus ratione. Assumenda fuga maxime a!
          </p>
          <p class="hero__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            possimus porro doloremque accusantium suscipit dicta. Dignissimos
            totam maxime magni ipsam? Molestiae itaque ducimus dolorem a
            nesciunt quam unde explicabo reprehenderit optio est illo natus
            dolorum suscipit, eos, tempora expedita eaque.
          </p>
          <p class="hero__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            fuga laboriosam ut sapiente pariatur placeat officiis delectus nulla
            beatae harum, magni ratione reprehenderit minus veritatis, natus
            vero praesentium cupiditate sit maiores? Ut fuga repellendus placeat
            rerum assumenda rem in aliquid!
          </p>
          <p class="hero__text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
            et tempora, fugit facere iusto dicta, fugiat officiis dolor itaque
            iste optio! Quas dolores totam eaque aspernatur impedit iure aperiam
            aliquid laudantium? Delectus cumque nulla aliquam eligendi esse
            magnam temporibus amet?
          </p>
          <a class="hero__btn" href="./pagina1.html">mais...</a>
        </div>
      </section>

      <section>
        <h2>Página - 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
          voluptatem neque repellat porro tempora numquam sit, doloremque
          distinctio earum perferendis, atque quod consequatur corporis velit
          vitae quaerat, repellendus harum vero inventore corrupti iste
          architecto officia? Quasi voluptas doloremque, ut eum magni nobis est
          voluptatem sint tempora ratione, numquam minus dignissimos?
        </p>
        <a href="./pagina1.html">mais...</a>
      </section>

      <section>
        <h2>Página - 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum esse
          sapiente laboriosam pariatur eius accusamus amet sunt accusantium,
          adipisci voluptatem id placeat sed, commodi aliquid odit, unde maxime
          blanditiis iure. Et voluptatem, rerum eaque quaerat rem, quam, ullam
          quisquam cum nisi nobis eius quidem laudantium necessitatibus maiores
          magnam quae minima.
        </p>
        <a href="./paginas/pagina2.html">mais...</a>
      </section>
      <section>
        <h2>Vela Esportiva</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ex,
          ipsa alias optio accusamus temporibus saepe aliquid sapiente, velit
          sint rerum vitae impedit incidunt at est exercitationem illum officiis
          vero quaerat dignissimos minus sunt itaque! Sunt ut ipsa, qui quos ab
          ipsum dolore quisquam eius.
        </p>
        <span title="Velejar é vida!!!">&#9973;</span>
        <a href="./paginas/categorias/esportes/nauticos/vela.html">mais...</a>
      </section>
      <section>
        <h2>Maratona de Rua</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam illo
          ea facilis sed obcaecati saepe a earum eveniet doloribus odit
          recusandae, voluptate ipsa quia, nihil autem fugit nemo dolores
          repellendus. Eligendi quam odio, cum accusamus ullam sunt maxime
          voluptates id cupiditate assumenda corrupti, dignissimos distinctio.
        </p>
        <i class="fa-solid fa-person-running" title="Vamos correr por ai!"></i>
        <a href="./paginas/categorias/esportes/terrestres/maratona.html"
          >mais...</a
        >
      </section>
    </main>
    <footer>
      <p>
        &copy; - 2026 - Alexandre C. de Jesus - Todos os direitos reservados
      </p>
    </footer>
  </body>
</html>
